=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     vehicle_accidents
Instances:    39
Attributes:   6
              Vehicle_driver_relation
              Light_conditions
              Weather_conditions
              Type_of_collision
              Pedestrian_movement
              Accident_severity
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: 2 (39.0/11.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          28               71.7949 %
Incorrectly Classified Instances        11               28.2051 %
Kappa statistic                          0     
Mean absolute error                      0.4064
Root mean squared error                  0.4516
Relative absolute error                 98.7721 %
Root relative squared error             99.9845 %
Total Number of Instances               39     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.432     0.256     1
                 1.000    1.000    0.718      1.000    0.836      ?        0.432     0.692     2
Weighted Avg.    0.718    0.718    ?          0.718    ?          ?        0.432     0.569     

=== Confusion Matrix ===

  a  b   <-- classified as
  0 11 |  a = 1
  0 28 |  b = 2

